<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skin Disease Detection Dashboard</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

  <style>
    :root {
      --primary: #4a6bff;
      --primary-light: #eef0ff;
      --primary-dark: #3a59e0;
      --success: #198754;
      --danger: #dc3545;
      --warning: #ffc107;
      --gray: #6c757d;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #2c3e50;
      min-height: 100vh;
    }

    .navbar {
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    }
    .navbar-brand { color: white !important; font-size: 1.5rem; }

    .dashboard-container { max-width: 1100px; margin: 2rem auto; padding: 0 1rem; }

    .card-custom {
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      border: none;
      background: white;
    }

    .card-header-custom {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      font-weight: 600;
      font-size: 1.2rem;
      padding: 1rem 1.25rem;
      border-radius: 14px 14px 0 0;
    }

    /* Upload box */
    .upload-area {
      border: 2px dashed #d1d5db;
      border-radius: 12px;
      padding: 2.5rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      background-color: #f9fafb;
    }
    .upload-area:hover { border-color: var(--primary); background-color: var(--primary-light); }
    .upload-area.dragover { background-color: #eef3ff; border-color: var(--primary-dark); }
    .upload-icon { font-size: 3rem; color: var(--primary); margin-bottom: 1rem; }
    .image-preview { max-width: 100%; max-height: 300px; border-radius: 12px; display: none; }

    .btn-detect {
      padding: 0.75rem 2rem;
      font-weight: 600;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      color: white;
    }
    .btn-detect:hover { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(74,107,255,0.3); }

    /* Result cards */
    .info-card {
      border-radius: 12px;
      padding: 1.5rem;
      background-color: #ffffff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      height: 100%;
    }
    .info-title { font-weight: 600; font-size: 1.05rem; margin-bottom: 0.75rem; }
    .disease-name { font-size: 1.3rem; font-weight: 700; color: #2c3e50; }

    .treatment-box {
      background-color: var(--primary-light);
      border-radius: 10px;
      padding: 1rem;
      border-left: 4px solid var(--primary);
      font-size: 0.95rem;
    }

    .disclaimer-box {
      background: #fff3cd;
      border-left: 5px solid #ffc107;
      padding: 1rem;
      border-radius: 10px;
      font-size: 0.9rem;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      .upload-area { padding: 1.5rem; }
      .upload-icon { font-size: 2.5rem; }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center fw-bold" href="#">
        <i class="bi bi-heart-pulse-fill me-2"></i> SkinDiseaseAI
      </a>
      <div class="d-flex align-items-center">
        <span class="me-3 d-none d-sm-inline text-white">Welcome, <span id="usernameDisplay">{{ current_user.username }}</span></span>
        <a href="/logout" class="btn btn-light btn-sm">
          <i class="bi bi-box-arrow-right me-1"></i> Logout
        </a>
      </div>
    </div>
  </nav>

  <!-- Dashboard -->
  <div class="dashboard-container">
    <div class="row">
      <!-- Upload Section -->
      <div class="col-lg-12 mb-4">
        <div class="card-custom">
          <div class="card-header-custom">Upload Skin Image</div>
          <div class="card-body">
            <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
              <div class="upload-area" id="uploadArea">
                <div class="upload-icon"><i class="bi bi-cloud-arrow-up"></i></div>
                <h5>Drag & Drop your image here</h5>
                <p class="text-muted">or click to browse files</p>
                <input type="file" id="fileInput" name="skinImage" accept="image/*" class="d-none" required>
              </div>

              <div class="text-center mt-4" id="previewContainer" style="display:none;">
                <div class="d-flex justify-content-center">
                <img id="imagePreview" class="image-preview mb-4">
                </div>
                
                <div class="d-flex justify-content-center gap-3">
                  <button type="button" class="btn btn-outline-secondary mb-5 " id="cancelBtn">
                    <i class="bi bi-x-circle me-1"></i> Cancel
                  </button>
                  <button type="submit" class="btn btn-detect mb-5" id="detectBtn">
                    <i class="bi bi-magic me-1"></i> Detect Disease
                  </button>
                </div>
              </div>
            </form>

            <div class="text-center mt-4" id="loadingSpinner" style="display:none;">
              <div class="spinner-border text-primary" role="status"></div>
              <p class="mt-2">Analyzing image...</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Results Section -->
      <div class="col-lg-12">
        <div class="card-custom">
          <div class="card-header-custom">Detection Results</div>
          <div class="card-body">
            {% if predicted_class %}
            <div id="resultContent">
              <div class="row g-4">
                <div class="col-md-12 d-flex justify-content-center align-items-center mt-4">
                    <img src="{{ img_data }}" alt="Uploaded Image" class="img-fluid rounded mb-4 mt-4">
                    </div>
                <!-- Disease -->
                <div class="col-md-6">
                  <div class="info-card text-center">
                    <div class="info-title">Detected Disease</div>
                    <div class="disease-name"><i class="bi bi-bug me-2"></i>{{ predicted_class }}</div>
                  </div>
                </div>

                <!-- Treatment -->
                <div class="col-md-6">
                  <div class="info-card">
                    <div class="info-title"><i class="bi bi-heart-pulse me-2"></i> Recommended Treatment</div>
                    <div class="treatment-box">{{ treatment }}</div>
                  </div>
                </div>
              </div>

              <!-- Disclaimer -->
              <div class="disclaimer-box mt-4">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <strong>Disclaimer:</strong> This tool is for informational purposes only and should not be considered medical advice. 
                Always consult a qualified healthcare professional for proper diagnosis and treatment.
              </div>
            </div>
            {% else %}
            <div id="emptyResult" class="text-center py-5">
              <i class="bi bi-card-image" style="font-size: 4rem; color: #e2e8f0;"></i>
              <h5 class="text-muted mt-3">No Analysis Yet</h5>
              <p class="text-muted">Upload a skin image to begin analysis</p>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');
    const previewContainer = document.getElementById('previewContainer');
    const imagePreview = document.getElementById('imagePreview');
    const cancelBtn = document.getElementById('cancelBtn');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const uploadForm = document.getElementById('uploadForm');

    // Image upload preview
    uploadArea.addEventListener('click', () => fileInput.click());
    fileInput.addEventListener('change', function() {
      if (this.files && this.files[0]) {
        const reader = new FileReader();
        reader.onload = e => {
          imagePreview.src = e.target.result;
          previewContainer.style.display = 'block';
          uploadArea.style.display = 'none';
          imagePreview.style.display = 'block';
        };
        reader.readAsDataURL(this.files[0]);
      }
    });

    cancelBtn.addEventListener('click', () => {
      fileInput.value = '';
      uploadArea.style.display = 'block';
      previewContainer.style.display = 'none';
    });

    uploadForm.addEventListener('submit', () => {
      previewContainer.style.display = 'none';
      loadingSpinner.style.display = 'block';
    });

    // Drag & Drop
    uploadArea.addEventListener('dragover', e => {
      e.preventDefault();
      uploadArea.classList.add('dragover');
    });
    uploadArea.addEventListener('dragleave', () => {
      uploadArea.classList.remove('dragover');
    });
    uploadArea.addEventListener('drop', e => {
      e.preventDefault();
      uploadArea.classList.remove('dragover');
      if (e.dataTransfer.files.length) {
        fileInput.files = e.dataTransfer.files;
        fileInput.dispatchEvent(new Event('change'));
      }
    });
  </script>
</body>
</html>
