{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Placement Portal</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url("{% static 'homebg.png' %}") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .login-container {
      width: 100%;
      max-width: 480px;
      padding: 2.5rem;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(15px);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
      animation: slideFade 0.9s ease-out forwards;
      transform: translateY(-20px);
      opacity: 0;
    }

    @keyframes slideFade {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .form-label {
      font-weight: 600;
      color: #222;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.85);
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 12px 16px;
      color: #000;
      font-weight: 500;
    }

    .form-control::placeholder {
      color: #555;
      opacity: 0.8;
    }

    .login-btn {
      background: linear-gradient(135deg, #007bff, #00bfff);
      border: none;
      color: white;
      padding: 12px;
      font-weight: bold;
      border-radius: 10px;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .login-btn:hover {
      transform: scale(1.03);
      box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    }

    .alert {
      font-size: 0.9rem;
    }

    .text-muted a {
      color: #0056b3;
      text-decoration: none;
    }

    .text-muted a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
 {% if messages %}
  {% for message in messages %}
    <div id="loginToast" 
         class="toast align-items-center border-0 position-fixed bottom-0 end-0 m-4 
         {% if message.tags == 'success' %}text-bg-success
         {% elif message.tags == 'error' or message.tags == 'danger' %}text-bg-danger
         {% elif message.tags == 'warning' %}text-bg-warning
         {% elif message.tags == 'info' %}text-bg-info
         {% else %}text-bg-primary
         {% endif %}"
         role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          {{ message }}
        </div>
      </div>
    </div>
  {% endfor %}
{% endif %}
  <div class="login-container">
    <h3 class="text-center mb-4">Login to Your Account</h3>

    <form method="post">
      {% csrf_token %}

      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input 
          type="text" 
          class="form-control" 
          id="username" 
          name="username" 
          required 
          placeholder="Enter your username">
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input 
          type="password" 
          class="form-control" 
          id="password" 
          name="password" 
          required 
          placeholder="Enter your password">
      </div>

      <div class="d-grid mb-3">
        <button type="submit" class="btn login-btn">Login</button>
      </div>

      <p class="text-center" style="color: #222; font-weight: 500;">
        Don't have an account? 
        <a href="{% url 'app:register' %}" style="color: #050606; font-weight: 600; text-decoration: none;">
          Register
        </a>
      </p>
    </form>
   

  </div>

  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const toastEl = document.getElementById('loginToast');
      if (toastEl) {
        const toast = new bootstrap.Toast(toastEl);
        toast.show();
      }
    });
    </script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
