{% extends "base.html" %}
{% load static %}

{% block title %}Approve Students{% endblock %}
{% block page %}Approve Students{% endblock %}
{% block Main_title %}Approve Students{% endblock %}


{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-white border-bottom-0 pb-0">
                    <h5 class="mb-0">Pending Student Approvals</h5>
                </div>
                <div class="card-body">
                    {% if students %}
                    <div class="alert alert-primary mb-4">
                        <i class="bi bi-info-circle me-2"></i> {{ students|length }} students awaiting approval
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for student in students %}
        <div class="col">
            <div class="card h-100 shadow-sm">
                <div class="card-header bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">{{ student.name }}</h5>
                        
                        
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="text-muted mb-2">Course Details</h6>
                        <div class="d-flex align-items-center mb-1">
                            <i class="bi bi-book me-2"></i>
                            <span>{{ student.course }}</span>
                        </div>
                        {% if student.branch %}
                        <div class="d-flex align-items-center">
                            <i class="bi bi-diagram-2 me-2"></i>
                            <span>{{ student.branch }}</span>
                        </div>
                        {% endif %}
                    </div>

                    
                </div>
                <div class="card-footer bg-white border-top-0">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'teacher:approve' student.id %}" class="btn btn-success btn-sm me-md-2">
                            <i class="bi bi-check-circle me-1"></i> Approve
                        </a>
                        <a href="{% url 'teacher:reject' student.id %}" class="btn btn-danger btn-sm">
                            <i class="bi bi-x-circle me-1"></i> Reject
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body text-center py-5">
                    <i class="bi bi-people display-4 text-muted mb-3"></i>
                    <h5 class="text-muted">No pending student approvals</h5>
                    <p class="text-muted mb-0">All students have been processed</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if is_paginated %}
    <div class="row mt-4">
        <div class="col-12">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
    .card {
        transition: transform 0.2s ease-in-out;
        border-radius: 0.5rem;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .card-header {
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-radius: 0.5rem 0.5rem 0 0 !important;
    }
    .text-muted {
        color: #6c757d !important;
    }
</style>
{% endblock %}