{% extends "base.html" %}
{% load static %}

{% block title %}
    Student Dashboard
{% endblock %}

{% block page %}
    Student Dashboard
{% endblock %}

{% block Main_title %}
    Student Dashboard
{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="mb-4">Available Job Opportunities</h1>
        
        <!-- Jobs Card Display -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for job in jobs %}
            <div class="col">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-header bg-gradient-primary text-white rounded-top">
                        <h5 class="card-title mb-0">{{ job.title }}</h5>
                        <div class="d-flex mt-2">
                            <span class="badge bg-light text-dark me-2">{{ job.job_type }}</span>
                            <span class="badge bg-white text-primary">{{ job.job_mode }}</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="job-details mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="bi bi-geo-alt-fill text-primary me-2"></i>
                                <span class="job-location">{{ job.location }}</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="bi bi-cash-stack text-primary me-2"></i>
                                <span class="job-salary">${{ job.salary|floatformat:2 }}</span>
                            </div>
                            {% if job.cgpa_threshold %}
                            <div class="d-flex align-items-center mb-2">
                                <i class="bi bi-award text-primary me-2"></i>
                                <span class="job-cgpa">Min CGPA: {{ job.cgpa_threshold }}</span>
                            </div>
                            {% endif %}
                            <div class="d-flex align-items-center">
                                <i class="bi bi-building text-primary me-2"></i>
                                <span class="job-industry">{{ job.industry_type }}</span>
                            </div>
                        </div>
                        <p class="card-text text-muted job-description">{{ job.description|truncatechars:120 }}</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 d-flex justify-content-between">
                        <button class="btn btn-sm btn-outline-primary" 
                                data-bs-toggle="modal" 
                                data-bs-target="#viewJobModal{{ job.id }}">
                            <i class="bi bi-eye me-1"></i> View Details
                        </button>
                        <button class="btn btn-sm btn-success" 
                                data-bs-toggle="modal" 
                                data-bs-target="#applyJobModal{{ job.id }}">
                            <i class="bi bi-send me-1"></i> Apply Now
                        </button>
                    </div>
                </div>
            </div>

            <!-- View Job Details Modal for each job -->
            <div class="modal fade" id="viewJobModal{{ job.id }}" tabindex="-1" aria-labelledby="viewJobModalLabel{{ job.id }}" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-gradient-primary text-white">
                            <h5 class="modal-title" id="viewJobModalLabel{{ job.id }}">{{ job.title }}</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <h6><i class="bi bi-geo-alt-fill text-primary me-2"></i>Location</h6>
                                    <p class="text-muted">{{ job.location }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6><i class="bi bi-cash-stack text-primary me-2"></i>Salary</h6>
                                    <p class="text-muted">${{ job.salary|floatformat:2 }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6><i class="bi bi-building text-primary me-2"></i>Industry Type</h6>
                                    <p class="text-muted">{{ job.industry_type }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6><i class="bi bi-briefcase text-primary me-2"></i>Job Type</h6>
                                    <p class="text-muted">{{ job.job_type }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6><i class="bi bi-laptop text-primary me-2"></i>Job Mode</h6>
                                    <p class="text-muted">{{ job.job_mode }}</p>
                                </div>
                                {% if job.cgpa_threshold %}
                                <div class="col-md-6 mb-3">
                                    <h6><i class="bi bi-award text-primary me-2"></i>CGPA Threshold</h6>
                                    <p class="text-muted">{{ job.cgpa_threshold }}</p>
                                </div>
                                {% endif %}
                                <div class="col-12 mb-3">
                                    <h6><i class="bi bi-file-text text-primary me-2"></i>Description</h6>
                                    <div class="text-muted p-3 bg-light rounded">{{ job.description|linebreaks }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#applyJobModal{{ job.id }}" data-bs-dismiss="modal">
                                <i class="bi bi-send me-1"></i> Apply Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Apply Job Modal (separate from view modal) -->
            <div class="modal fade" id="applyJobModal{{ job.id }}" tabindex="-1" aria-labelledby="applyJobModalLabel{{ job.id }}" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-success text-white">
                            <h5 class="modal-title" id="applyJobModalLabel{{ job.id }}">Apply for {{ job.title }}</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle-fill me-2"></i>
                                Please review your application before submitting. You cannot edit after submission.
                            </div>
                            
                            <!-- Application Form -->
                            <form id="applicationForm{{ job.id }}" method="post" enctype="multipart/form-data" action="" class="needs-validation" novalidate>
                                {% csrf_token %}
                                <input type="hidden" name="job_id" value="{{ job.id }}">
                                <div class="mb-4">
                                    <h6 class="border-bottom pb-2">Application Details</h6>
                                    
                                    <div class="row g-3">
                                        <!-- Resume Upload -->
                                        <div class="col-md-12">
                                            <label for="resume{{ job.id }}" class="form-label">
                                                <i class="bi bi-file-earmark-pdf text-danger me-1"></i> Resume 
                                            </label>
                                            <div class="input-group">
                                                <a href="{{student.resume.url}}" class="btn btn-outline-secondary" target="_blank" type="button" id="clearResume{{ job.id }}">
                                                    <i class="bi bi-box-arrow-up-right"></i> View Resume
                                                </a>    
                                                {% comment %} <input type="file" class="form-control" id="resume{{ job.id }}" name="resume" accept=".pdf" required>
                                                <button class="btn btn-outline-secondary" type="button" id="clearResume{{ job.id }}">
                                                    <i class="bi bi-x-circle"></i> Clear
                                                </button> {% endcomment %}
                                            </div>
                                            {% comment %} <div class="form-text">Max file size: 5MB. Your resume should be up-to-date.</div> {% endcomment %}
                                            {% comment %} <div class="invalid-feedback">Please upload a valid PDF resume.</div> {% endcomment %}
                                        </div>
                                        
                                        <!-- Cover Letter -->
                                        <div class="col-md-12">
                                            <label for="coverLetter{{ job.id }}" class="form-label">
                                                <i class="bi bi-file-earmark-text text-primary me-1"></i> Cover Letter (Optional)
                                            </label>
                                            <textarea class="form-control" id="coverLetter{{ job.id }}" name="cover_letter" rows="5" placeholder="Explain why you're a good fit for this position..."></textarea>
                                            <div class="form-text">Recommended length: 200-500 words.</div>
                                        </div>
                                        
                                        <!-- Additional Questions -->
                                        <div class="col-md-12 mt-3">
                                            <h6 class="border-bottom pb-2">Additional Questions</h6>
                                            
                                            <div class="mb-3">
                                                <label for="availability{{ job.id }}" class="form-label">
                                                    When are you available to start?
                                                </label>
                                                <select class="form-select" id="availability{{ job.id }}" name="availability" required>
                                                    <option value="" selected disabled>Select availability</option>
                                                    <option value="immediately">Immediately</option>
                                                    <option value="1month">Within 1 month</option>
                                                    <option value="3months">Within 3 months</option>
                                                    <option value="flexible">Flexible</option>
                                                </select>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Do you meet the minimum CGPA requirement?</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="cgpa_met" id="cgpaYes{{ job.id }}" value="yes" required>
                                                    <label class="form-check-label" for="cgpaYes{{ job.id}}">Yes, I meet the requirement</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="cgpa_met" id="cgpaNo{{ job.id }}" value="no">
                                                    <label class="form-check-label" for="cgpaNo{{ job.id }}">No, but I have other qualifications</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-check mb-4">
                                    <input class="form-check-input" type="checkbox" name="confirm_info" id="confirmInfo{{ job.id }}" required>
                                    <label class="form-check-label" for="confirmInfo{{ job.id }}">
                                        I confirm that all information provided is accurate
                                    </label>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <i class="bi bi-x-circle me-1"></i> Cancel
                            </button>
                            <button type="submit" form="applicationForm{{ job.id }}" class="btn btn-success">
                                <i class="bi bi-send-check me-1"></i> Submit Application
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info text-center py-4">
                    <i class="bi bi-info-circle fs-4 d-block mb-2"></i>
                    {% if jobs == None %}
                    <h4 class="mb-2">Update your profile</h4>
                    <p class="mb-0">Update your profile to unlock job opportunities—get started now.</p>

                    {% else %}
                    <h4 class="mb-2">No job postings available for your CGPA</h4>
                    <p class="mb-0">Check back later for new opportunities</p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // File size and type validation for resume upload
    document.querySelectorAll('input[type="file"]').forEach(input => {
        const jobId = input.id.replace('resume', '');
        const clearBtn = document.getElementById(`clearResume${jobId}`);
        
        if (clearBtn) {
            clearBtn.addEventListener('click', function() {
                input.value = '';
            });
        }
        
        input.addEventListener('change', function() {
            const file = this.files[0];
            const maxSize = 5 * 1024 * 1024; // 5MB in bytes
            
            if (file) {
                if (file.size > maxSize) {
                    alert('File size exceeds 5MB limit. Please choose a smaller file.');
                    this.value = '';
                }
                
                if (!file.name.toLowerCase().endsWith('.pdf')) {
                    alert('Please upload a PDF file only.');
                    this.value = '';
                }
            }
        });
    });
    
    // Form validation
    document.querySelectorAll('[id^="applicationForm"]').forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!form.checkValidity()) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            form.classList.add('was-validated');
            
            // Additional custom validation
            const fileInput = this.querySelector('input[type="file"]');
            if (!fileInput.value) {
                e.preventDefault();
                fileInput.classList.add('is-invalid');
            }
        });
    });
    
    // Reset form validation when modal is closed
    document.querySelectorAll('[id^="applyJobModal"]').forEach(modal => {
        modal.addEventListener('hidden.bs.modal', function () {
            const form = this.querySelector('form');
            if (form) {
                form.classList.remove('was-validated');
                form.reset();
            }
        });
    });
});
</script>
{% endblock %}