{% extends 'base.html' %}
{% load static %}

{% block title %}Student Profile{% endblock %}

{% block extra_css %}
<style>
    :root {
        --primary: #4361ee;
        --primary-light: #e6f0ff;
        --secondary: #3a0ca3;
        --dark: #212529;
        --light: #f8f9fa;
        --gray: #6c757d;
        --border-radius: 12px;
        --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }
    
    body {
        background-color: #f5f7fb;
        color: var(--dark);
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    .profile-card {
        background: white;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        border: none;
        overflow: hidden;
    }
    
    .profile-header {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        padding: 2rem;
        position: relative;
    }
    
    .profile-avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid white;
        object-fit: cover;
        box-shadow: var(--box-shadow);
        margin-top: -60px;
        background-color: white;
    }
    
    .profile-actions .btn {
        border-radius: 50px;
        font-weight: 500;
        padding: 8px 20px;
    }
    
    .detail-card {
        background: white;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        border: none;
        transition: transform 0.2s;
    }
    
    .detail-card:hover {
        transform: translateY(-5px);
    }
    
    .detail-card .card-title {
        color: var(--primary);
        font-weight: 600;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .detail-value {
        font-size: 1.1rem;
        font-weight: 500;
    }
    
    .section-title {
        color: var(--primary);
        font-weight: 600;
        position: relative;
        padding-bottom: 10px;
    }
    
    .section-title:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 3px;
        background: var(--primary);
    }
    
    .nav-pills .nav-link.active {
        background-color: var(--primary);
    }
    
    .nav-pills .nav-link {
        color: var(--dark);
        font-weight: 500;
    }
    
    /* Edit Modal Styles */
    .modal-content {
        border-radius: var(--border-radius);
        border: none;
    }
    
    .modal-header {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    }
    
    .form-control, .form-select {
        border-radius: 8px;
        padding: 10px 15px;
        border: 1px solid #e0e0e0;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
    }
    
    .avatar-upload {
        position: relative;
        display: inline-block;
    }
    
    .avatar-upload .edit {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background: var(--primary);
        color: white;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: var(--box-shadow);
    }
    
    .avatar-preview {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #f0f0f0;
    }
    
    /* Center the image in modal */
    .avatar-container {
        display: flex;
        justify-content: center;
        margin-bottom: 1.5rem;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .profile-header {
            text-align: center;
        }
        
        .profile-avatar {
            margin: -60px auto 20px auto;
        }
        
        .profile-actions {
            justify-content: center !important;
            margin-bottom: 20px;
        }
    }
</style>
{% endblock %}

{% block page %}Profile{% endblock %}
{% block Main_title %}Student Profile{% endblock %}

{% block content %}
<div class="container py-4">
    {% if student %}
    <div class="profile-card mb-4">
        <div class="profile-header d-flex flex-column flex-md-row justify-content-between align-items-md-end">
            <div class="d-flex flex-column flex-md-row align-items-md-center">
                <img src="{% if student.profile_picture %}{{ student.profile_picture.url }}{% else %}https://ui-avatars.com/api/?name={{ student.name|urlencode }}&background=4361ee&color=fff&size=150{% endif %}" 
                     class=" me-md-4" 
                     style="border-radius: 50%;"
                     alt="Profile Picture"
                     width="120"
                     height="120">
                <div>
                    <h1 class="h3 mb-1">{{ student.name }}</h1>
                    <p class="mb-0 opacity-75">{{ student.course }} in {{ student.branch }}</p>
                </div>
            </div>
            <div class="profile-actions d-flex mt-3 mt-md-0">
                <button class="btn btn-light me-2" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                    <i class="bi bi-pencil-fill me-1"></i> Edit Profile
                </button>
                
            </div>
        </div>
        
        <div class="card-body p-4">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="detail-card h-100 p-3">
                        <h5 class="card-title">Personal Information</h5>
                        <ul class="list-unstyled mt-3">
                            <li class="mb-2"><strong>Email:</strong> {{ student.email }}</li>
                            <li class="mb-2"><strong>Phone:</strong> {{ student.phone }}</li>
                            <li class="mb-2"><strong>Date of Birth:</strong> {{ student.date_of_birth }}</li>
                            <li class="mb-2"><strong>Gender:</strong> {{ student.gender }}</li>
                            <li class="mb-2"><strong>Blood Group:</strong> {{ student.blood_group }}</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="detail-card h-100 p-3">
                        <h5 class="card-title">Academic Information</h5>
                        <ul class="list-unstyled mt-3">
                            <li class="mb-2"><strong>Course:</strong> {{ student.course }}</li>
                            <li class="mb-2"><strong>Branch:</strong> {{ student.branch }}</li>
                            <li class="mb-2"><strong>Year:</strong> Year {{ student.year }}</li>
                            <li class="mb-2"><strong>Semester:</strong> Semester {{ student.sem }}</li>
                            <li class="mb-2"><strong>CGPA:</strong> {{ student.cgpa }}</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="detail-card h-100 p-3">
                        <h5 class="card-title">Identification</h5>
                        <ul class="list-unstyled mt-3">
                            <li class="mb-2"><strong>Roll No:</strong> {{ student.roll_no }}</li>
                            <li class="mb-2"><strong>Reg No:</strong> {{ student.reg_no }}</li>
                            <li class="mb-2"><strong>Enrollment Date:</strong> 15 Aug 2022</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-6">
                    <div class="detail-card p-3">
                        <h5 class="card-title">Address</h5>
                        <p class="mt-2">{{ student.address }}</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="detail-card p-3">
                        <h5 class="card-title">Resume</h5>
                        {% if student.resume %}
                        <a href="{{ student.resume.url }}" target="_blank" class="text-decoration-none">View Resume</a>
                        <a href="{{ student.resume.url }}" download class="text-decoration-none">Download Resume</a>
                        {%else%}
                        <p>Add Your resume</p>
                        {%endif%}
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    {% else %}
    <div class="profile-card text-center p-5">
        <div class="mb-4">
            <img src="https://ui-avatars.com/api/?name={{request.user}}&background=4361ee&color=fff&size=150" 
                 class="profile-avatar" 
                 alt="Profile Picture"
                 style="border-radius: 50%;"
                 width="120"
                 height="120">
        </div>
        <h3 class="mb-3">No Profile Found</h3>
        <p class="text-muted mb-4">You haven't created your student profile yet. Click the button below to get started.</p>
        <button class="btn btn-primary px-4" data-bs-toggle="modal" data-bs-target="#editProfileModal">
            <i class="bi bi-plus-circle-fill me-2"></i> Create Profile
        </button>
    </div>
    {% endif %}
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}

                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">{% if student %}Edit{% else %}Create{% endif %} Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                {% if student %}
                <input type="hidden" name="hide" value="edit">
                {% endif %} 
                <div class="modal-body">
                    <!-- Centered Image Container -->
                    <div class="avatar-container text-center">
                        <div class="avatar-upload">
                            <img id="profilePreview" 
                                 src="{% if student and student.profile_picture %}{{ student.profile_picture.url }}{% else %}https://ui-avatars.com/api/?name={% if student %}{{ student.name|urlencode }}{% else %}{{request.user}}{% endif %}&background=4361ee&color=fff&size=150{% endif %}" 
                                 class="avatar-preview"
                                 alt="Profile Preview"
                                 style="border-radius: 50%;"
                                 width="150"
                                 height="150">
                            <div class="edit">
                                <i class="bi bi-camera-fill"></i>
                                <input type="file" name="profile_picture" id="id_profile_picture" class="d-none" accept="image/*">
                            </div>
                        </div>
                    </div>
                    <div class="text-center mb-4 small text-muted">JPG or PNG, max 2MB</div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Full Name *</label>
                            <input type="text" name="name" value="{{ student.name|default:'' }}" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Email *</label>
                            <input type="email" name="email" value="{{ student.email|default:'' }}" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Phone *</label>
                            <input type="tel" name="phone" value="{{ student.phone|default:'' }}" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Date of Birth *</label>
                            <input type="date" name="date_of_birth" value="{{ student.date_of_birth|date:'Y-m-d' }}" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Gender *</label>
                            <select name="gender" class="form-select" required>
                                <option value="">Select Gender</option>
                                <option value="Male" {% if student.gender == "Male" %}selected{% endif %}>Male</option>
                                <option value="Female" {% if student.gender == "Female" %}selected{% endif %}>Female</option>
                                <option value="Other" {% if student.gender == "Other" %}selected{% endif %}>Other</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Blood Group *</label>
                            <select name="blood_group" class="form-select" required>
                                <option value="">Select Blood Group</option>
                                {% for group in blood_groups %}
                                <option value="{{ group }}" {% if student.blood_group == group %}selected{% endif %}>{{ group }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-12 mb-3">
                            <label class="form-label">Address *</label>
                            <textarea name="address" class="form-control" rows="2" required>{{ student.address|default:'' }}</textarea>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Course *</label>
                            <select name="course" class="form-select" required id="degree_program" name="degree_program">
                                <option value="">Select Course</option>
                                {% for degree in degrees_list %}
                                <option value="{{ degree }}" {% if student.course == degree %}selected{% endif %}>{{ degree }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="branch" class="form-label">Branch</label>
                            <select class="form-select" id="branch" name="branch">
                            <option value="">Select branch</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Year *</label>
                            <select name="year" class="form-select" required>
                                <option value="">Select Year</option>
                                {% for y in years %}
                                <option value="{{ y }}" {% if student.year|stringformat:"s" == y %}selected{% endif %}>{{ y }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Semester *</label>
                            <select name="sem" class="form-select" required>
                                <option value="">Select Semester</option>
                                {% for s in semesters %}
                                <option value="{{ s }}" {% if student.sem|stringformat:"s" == s %}selected{% endif %}>{{ s }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Roll No *</label>
                            <input type="text" name="roll_no" value="{{ student.roll_no|default:'' }}" class="form-control" required>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Reg No *</label>
                            <input type="text" name="reg_no" value="{{ student.reg_no|default:'' }}" class="form-control" required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <div class="form-group">
                            <label class="form-label">CGPA</label>
                            <input type="number" step="0.1" min="0" max="10" name="cgpa" value="{{ student.cgpa|default:'' }}" class="form-control">
                            </div>
                            
                        </div>
                         <div class="col-md-6 mb-3"> 
                            <label class="form-label">Resume</label> <a href="{% if student.resume %}{{ student.resume.url }} {%endif%}" target="_blank" class="text-decoration-none">View Resume</a>
                            <input type="file" name="resume"   class="form-control">
                        </div>
                    </div>

                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Store the original image source
    let originalImageSrc = document.getElementById('profilePreview').src;
    let fileInput = document.getElementById('id_profile_picture');
    let profilePreview = document.getElementById('profilePreview');
    let editButton = document.querySelector('.avatar-upload .edit');
    
    // Handle edit button click
    if (editButton && fileInput) {
        editButton.addEventListener('click', function() {
            fileInput.click();
        });
    }
    
    // Handle file selection
    if (fileInput && profilePreview) {
        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file && file.type.match('image.*')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    profilePreview.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    }
    
    // Reset to original image when modal is closed without saving
    const editModal = document.getElementById('editProfileModal');
    if (editModal) {
        editModal.addEventListener('hidden.bs.modal', function() {
            // Reset the preview to original image
            profilePreview.src = originalImageSrc;
            // Clear the file input
            fileInput.value = '';
            
            // Also reset form validation
            const form = this.querySelector('form');
            if (form) {
                form.classList.remove('was-validated');
            }
        });
    }
    
    // Form validation
 

    // Degree programs data structure
    const degreePrograms = JSON.parse('{{ degrees|escapejs }}');
    console.log("Degree programs data:", degreePrograms);

    // Degree program selection handler
    const degreeProgramSelect = document.getElementById('degree_program');
    const branchSelect = document.getElementById('branch');

    if (degreeProgramSelect && branchSelect) {
        degreeProgramSelect.addEventListener('change', function() {
            const selectedProgram = this.value;
            branchSelect.innerHTML = '<option value="">Select branch</option>';
            
            if (selectedProgram && degreePrograms[selectedProgram]) {
                branchSelect.disabled = false;
                degreePrograms[selectedProgram].forEach(branch => {
                    const option = document.createElement('option');
                    option.value = branch;
                    option.textContent = branch;
                    branchSelect.appendChild(option);
                });
                
                // If editing existing student, try to select their current branch
                {% if student %}
                const currentBranch = "{{ student.branch }}";
                if (currentBranch) {
                    branchSelect.value = currentBranch;
                }
                {% endif %}
            } else {
                branchSelect.disabled = true;
            }
        });

        // Trigger change event if degree is already selected (edit mode)
        {% if student %}
        if (degreeProgramSelect.value) {
            degreeProgramSelect.dispatchEvent(new Event('change'));
        }
        {% endif %}
    }
});
</script>
{% endblock %}