{% extends "base.html" %}
{% load static %}
{% block page %} Jobs {% endblock %}
{% block Main_title %} Jobs {% endblock %}

{% block title %}
    Jobs
{% endblock %}

{% block content %}
    <div class="container">
        <div class="d-flex justify-content-between align-items-center w-100 mb-4">
            <h1 class="mb-0">Job Post</h1>
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addJobModal">
                <i class="bi bi-plus-circle me-2"></i>Post New Job
            </button>
        </div>

        <!-- Jobs Card Display -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for job in jobs %}
            <div class="col">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-header bg-gradient-primary text-white rounded-top">
                        <h5 class="card-title mb-0">{{ job.title }}</h5>
                        <div class="d-flex mt-2">
                            <span class="badge bg-light text-dark me-2">{{ job.job_type }}</span>
                            <span class="badge bg-white text-primary">{{ job.job_mode }}</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="job-details mb-3">
                            <div class="d-flex align-items-center mb-2">
    <i class="bi bi-briefcase-fill text-secondary me-2"></i>
    <span class="job-title">{{ job.title }}</span>
</div>

                            <div class="d-flex align-items-center mb-2">
                                <i class="bi bi-geo-alt-fill text-primary me-2"></i>
                                <span class="job-location">{{ job.location }}</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="bi bi-cash-stack text-primary me-2"></i>
                                <span class="job-salary">${{ job.salary|floatformat:2 }}</span>
                            </div>
                            {% if job.cgpa_threshold %}
                            <div class="d-flex align-items-center mb-2">
                                <i class="bi bi-award text-primary me-2"></i>
                                <span class="job-cgpa">Min CGPA: {{ job.cgpa_threshold }}</span>
                            </div>
                            {% endif %}
                            <div class="d-flex align-items-center">
                                <i class="bi bi-building text-primary me-2"></i>
                                <span class="job-industry">{{ job.industry_type }}</span>
                            </div>
                        </div>
                        <p class="card-text text-muted job-description">{{ job.description|truncatechars:120 }}</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <div class="d-flex justify-content-between flex-wrap gap-2">
                        <button class="btn btn-sm btn-outline-primary flex-grow-1" 
                                data-bs-toggle="modal" 
                                data-bs-target="#viewJobModal{{ job.id }}">
                            <i class="bi bi-eye me-1"></i> View
                        </button>
                        
                        <button class="btn btn-sm btn-outline-warning flex-grow-1"
                                data-bs-toggle="modal" 
                                data-bs-target="#editJobModal{{ job.id }}">
                            <i class="bi bi-pencil me-1"></i> Edit
                        </button>
                        <a href="{% url 'company:deletejob' job.id %}" class="btn btn-sm btn-outline-danger flex-grow-1 delete-job">
                            <i class="bi bi-trash me-1"></i> Delete
                        </a>
                    </div>
                    </div>
                </div>
            </div>

            <!-- View Job Details Modal for each job -->
            <div class="modal fade" id="viewJobModal{{ job.id }}" tabindex="-1" aria-labelledby="viewJobModalLabel{{ job.id }}" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-gradient-primary text-white">
                            <h5 class="modal-title" id="viewJobModalLabel{{ job.id }}">Job Details</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <h6>Job Title</h6>
                                    <p class="text-muted">{{ job.title }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6>Location</h6>
                                    <p class="text-muted">{{ job.location }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6>Salary</h6>
                                    <p class="text-muted">${{ job.salary|floatformat:2 }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6>Industry Type</h6>
                                    <p class="text-muted">{{ job.industry_type }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6>Job Type</h6>
                                    <p class="text-muted">{{ job.job_type }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6>Job Mode</h6>
                                    <p class="text-muted">{{ job.job_mode }}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6>CGPA Threshold</h6>
                                    <p class="text-muted">
                                        {% if job.cgpa_threshold %}
                                            {{ job.cgpa_threshold }}
                                        {% else %}
                                            Not specified
                                        {% endif %}
                                    </p>
                                </div>
                                <div class="col-12 mb-3">
                                    <h6>Description</h6>
                                    <p class="text-muted">{{ job.description }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Job Modal for each job -->
            <div class="modal fade" id="editJobModal{{ job.id }}" tabindex="-1" aria-labelledby="editJobModalLabel{{ job.id }}" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-gradient-primary text-white">
                            <h5 class="modal-title" id="editJobModalLabel{{ job.id }}">Edit Job</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <form method="post" enctype="multipart/form-data">
                            <div class="modal-body">
                                {% csrf_token %}
                                {% if job %}
                                <input type="hidden" name="hide" value="edit">
                                {% endif %}
                                <input type="hidden" name="job_id" value="{{ job.id }}">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="title{{ job.id }}" class="form-label">Job Title*</label>
                                        <input type="text" class="form-control" id="title{{ job.id }}" name="title" value="{{ job.title }}" required>
                                        <div class="invalid-feedback">Please provide a job title.</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="location{{ job.id }}" class="form-label">Location*</label>
                                        <input type="text" class="form-control" id="location{{ job.id }}" name="location" value="{{ job.location }}" required>
                                        <div class="invalid-feedback">Please provide a location.</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="salary{{ job.id }}" class="form-label">Salary*</label>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            <input type="number" step="0.01" min="0" class="form-control" id="salary{{ job.id }}" name="salary" value="{{ job.salary }}" required>
                                        </div>
                                        <div class="invalid-feedback">Please provide a valid salary.</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="industry_type{{ job.id }}" class="form-label">Industry Type*</label>
                                        <select class="form-select" id="industry_type{{ job.id }}" name="industry_type" required>
                                            <option value="">Select...</option>
                                            <option value="Technology" {% if job.industry_type == "Technology" %}selected{% endif %}>Technology</option>
                                            <option value="Finance" {% if job.industry_type == "Finance" %}selected{% endif %}>Finance</option>
                                            <option value="Healthcare" {% if job.industry_type == "Healthcare" %}selected{% endif %}>Healthcare</option>
                                            <option value="Education" {% if job.industry_type == "Education" %}selected{% endif %}>Education</option>
                                            <option value="Manufacturing" {% if job.industry_type == "Manufacturing" %}selected{% endif %}>Manufacturing</option>
                                            <option value="Retail" {% if job.industry_type == "Retail" %}selected{% endif %}>Retail</option>
                                            <option value="Hospitality" {% if job.industry_type == "Hospitality" %}selected{% endif %}>Hospitality</option>
                                            <option value="Construction" {% if job.industry_type == "Construction" %}selected{% endif %}>Construction</option>
                                        </select>
                                        <div class="invalid-feedback">Please select an industry type.</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="job_type{{ job.id }}" class="form-label">Job Type*</label>
                                        <select class="form-select" id="job_type{{ job.id }}" name="job_type" required>
                                            <option value="">Select...</option>
                                            <option value="Full-time" {% if job.job_type == "Full-time" %}selected{% endif %}>Full-time</option>
                                            <option value="Part-time" {% if job.job_type == "Part-time" %}selected{% endif %}>Part-time</option>
                                            <option value="Contract" {% if job.job_type == "Contract" %}selected{% endif %}>Contract</option>
                                            <option value="Internship" {% if job.job_type == "Internship" %}selected{% endif %}>Internship</option>
                                        </select>
                                        <div class="invalid-feedback">Please select a job type.</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="job_mode{{ job.id }}" class="form-label">Job Mode*</label>
                                        <select class="form-select" id="job_mode{{ job.id }}" name="job_mode" required>
                                            <option value="">Select...</option>
                                            <option value="On-site" {% if job.job_mode == "On-site" %}selected{% endif %}>On-site</option>
                                            <option value="Remote" {% if job.job_mode == "Remote" %}selected{% endif %}>Remote</option>
                                            <option value="Hybrid" {% if job.job_mode == "Hybrid" %}selected{% endif %}>Hybrid</option>
                                        </select>
                                        <div class="invalid-feedback">Please select a job mode.</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="cgpa_threshold{{ job.id }}" class="form-label">CGPA Threshold</label>
                                        <input type="number" step="0.1" min="0" max="10" class="form-control" id="cgpa_threshold{{ job.id }}" name="cgpa_threshold" value="{{ job.cgpa_threshold|default_if_none:'' }}">
                                        <div class="form-text">Optional - set minimum CGPA requirement</div>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="description{{ job.id }}" class="form-label">Description*</label>
                                        <textarea class="form-control" id="description{{ job.id }}" name="description" rows="4" required>{{ job.description }}</textarea>
                                        <div class="invalid-feedback">Please provide a job description.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info text-center py-4">
                    <i class="bi bi-info-circle fs-4 d-block mb-2"></i>
                    <h4 class="mb-2">No job postings available</h4>
                    <p class="mb-0">Click "Post New Job" to create your first opportunity</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Add Job Modal -->
        <div class="modal fade" id="addJobModal" tabindex="-1" aria-labelledby="addJobModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary text-white">
                        <h5 class="modal-title" id="addJobModalLabel">Post New Job</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form method="post" enctype="multipart/form-data" id="jobForm">
                        <div class="modal-body">
                            {% csrf_token %}
                            <input type="hidden" name="job_id" value="">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="title" class="form-label">Job Title*</label>
                                    <input type="text" class="form-control" id="title" name="title" required>
                                    <div class="invalid-feedback">Please provide a job title.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="location" class="form-label">Location*</label>
                                    <input type="text" class="form-control" id="location" name="location" required>
                                    <div class="invalid-feedback">Please provide a location.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="salary" class="form-label">Salary*</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" step="0.01" min="0" class="form-control" id="salary" name="salary" required>
                                    </div>
                                    <div class="invalid-feedback">Please provide a valid salary.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="industry_type" class="form-label">Industry Type*</label>
                                    <select class="form-select" id="industry_type" name="industry_type" required>
                                        <option value="">Select...</option>
                                        <option value="Technology">Technology</option>
                                        <option value="Finance">Finance</option>
                                        <option value="Healthcare">Healthcare</option>
                                        <option value="Education">Education</option>
                                        <option value="Manufacturing">Manufacturing</option>
                                        <option value="Retail">Retail</option>
                                        <option value="Hospitality">Hospitality</option>
                                        <option value="Construction">Construction</option>
                                    </select>
                                    <div class="invalid-feedback">Please select an industry type.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="job_type" class="form-label">Job Type*</label>
                                    <select class="form-select" id="job_type" name="job_type" required>
                                        <option value="">Select...</option>
                                        <option value="Full-time">Full-time</option>
                                        <option value="Part-time">Part-time</option>
                                        <option value="Contract">Contract</option>
                                        <option value="Internship">Internship</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a job type.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="job_mode" class="form-label">Job Mode*</label>
                                    <select class="form-select" id="job_mode" name="job_mode" required>
                                        <option value="">Select...</option>
                                        <option value="On-site">On-site</option>
                                        <option value="Remote">Remote</option>
                                        <option value="Hybrid">Hybrid</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a job mode.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="cgpa_threshold" class="form-label">CGPA Threshold</label>
                                    <input type="number" step="0.1" min="0" max="10" class="form-control" id="cgpa_threshold" name="cgpa_threshold">
                                    <div class="form-text">Optional - set minimum CGPA requirement</div>
                                </div>
                                <div class="col-md-12">
                                    <label for="description" class="form-label">Description*</label>
                                    <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                                    <div class="invalid-feedback">Please provide a job description.</div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Job</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation for both add and edit forms
    const forms = document.querySelectorAll('form[id="jobForm"], .modal-content form');
    
    forms.forEach(form => {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });

    // Reset add modal when adding new job
    document.getElementById('addJobModal').addEventListener('hidden.bs.modal', function() {
        const form = document.getElementById('jobForm');
        form.reset();
        form.classList.remove('was-validated');
    });
});
</script>
{% endblock %}